# Gradle-Understanding_Gradle

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
presentation/: footer.txt  slide_1.md  slide_2.md  slide_3.md  slide_4.md  slide_4.txt  slide_5.md  slide_6.md  slide_7.md  slide_8.md  slide_9.md
